<!DOCTYPE html>

<html lang="fr">

    <head>
    	<meta charset="utf-8">
        <title>Trombinoscope</title>
        <link rel="stylesheet" type="text/css" href="assets/style.css">
      
    </head>

   
 	
 	
  <body> 

  	
 	 <header>

 	 	<div class="top">
 	 	
 	 	     <div class="logo1">
 	 			<img class="simplon" src="https://media.licdn.com/dms/image/C4E0BAQEwjqkGPFgmlw/company-logo_200_200/0?e=2159024400&v=beta&t=CHoVS2k24BxQwpV5E1lhn1gN4gzDRa_skDwnHr5vvXU" alt="simplon" > 
 	 		</div>

 	 		<div class="titre"> 
				<h1>Développeur Web et Mobile Promotion II   CAHORS </h1>
 	 		</div>
 	 	
			<div class="logo2">
 	 		    <img src="https://img.over-blog-kiwi.com/1/57/42/34/20170712/ob_753271_ecole-numerique.png" alt="Ecole du numerique">
 	 		</div>

 	 </div>



 	 </header>
 	 	 
 	 <h2 class="form" > Formateur </h2> 

  <div class="formateur">


 	 	<div>
 	 		<a href="popup/raph.html" ><img src="assets/photosclasse/Raph.png" alt="Raph"> </a>
 	 		<h4>Raphaël</h4>


 	 	</div>

 	 	<div>
 	 		<a href="popup2.html" ><img src="assets/photosclasse/Hans.png" alt="Hans"> </a> 
 	 		<h4>Hans</H4>
 	 	</div>

 	 	<div>
 	 		<a href="popup3.html" ><img src="assets/photosclasse/Remy.png" alt="Remy"> </a>
 	 		<h4>Rémy</h4>
 	 	</div>

 	 	<div>
 	 		<a href="popup4.html"  ><img src="assets/photosclasse/Cecile.png" alt="Célia"> </a>
 	 		<h4>Célia</h4>
 	 	</div>

	

	</div>




  	<h2 class="appr"> Apprenants </h2>

		
    <div class="apprenants">

	

  		<div>
  			<a href="#popup5"><span class="popup5"><img src="assets/photosclasse/Anthony.png" alt="Anthony"> </span> </a>
  			<h3>Anthony</h3>
  		</div>

  		<div>
  			<a href="#popup6"><span class="popup6"><img src="assets/photosclasse/aurore.png" alt="aurore"> </span> </a>
  			<h4>Aurore</h4>
  		</div>

  		<div>
  			<a href="#popup7"><span class="popup7"><img src="assets/photosclasse/Benoit.png" alt="Benoit"> </span> </a>
  			<h4>Benoit</h4>
  		</div>
  			
  		<div>
  			<a href="#popup8"><span class="popup8"><img src="assets/photosclasse/Breno.png" alt="Breno"> </span> </a>
  			<h4>Breno</h4>
  		</div>
  			
  		<div>
  			<a href="#popup9"><span class="popup9"><img src="assets/photosclasse/Florent.png" alt="Florent"> </span> </a>
  			<h4>Florent</h4>
  		</div>
  			
  		<div>
  			<a href="#popup10"><span class="popup10"><img src="assets/photosclasse/Gregorio.png" alt="Greg"> </span> </a>
  			<h4>Greg</h4>
  		</div>
  			
  		<div>
  			<a href="#popup11"><span class="popup11"><img src="assets/photosclasse/Jonathan.png" alt="Jonathan"> </span> </a>
  			<h4>Jonathan</h4>
  		</div>
  			
  		<div>
  			<a href="#popup12"><span class="popup12"><img src="assets/photosclasse/Loic.png" alt="Loic"> </span> </a>
  			<h4>Loic</h4> 
  		</div>
  			
  		<div>
  			<a href="#popup13"><span class="popup13"><img src="assets/photosclasse/Lucile.png" alt="Lucile"> </span> </a>
  			<h4>Lucile</h4>
  		</div>
  			
  		<div>
  			<a href="#popup14"><span class="popup14"><img src="assets/photosclasse/Massoud.png" alt="Massoud"> </span> </a>
  			<h4>Massoud</h4>
  		</div>
  
 		<div>
  			<a href="#popup15"><span class="popup15"><img src="assets/photosclasse/Rabe.png" alt="Rabe"> </span> </a>
  			<h4>rabe</h4>
 		</div>
 
		<div>
  			<a href="#popup16"><span class="popup16"><img src="assets/photosclasse/Rodrigue.png" alt="Rodrigue"> </span> </a>
 			<h4>Rodrigue</h4>
  		</div>
  
 		<div>
 			<a href="#popup17"><span class="popup17"><img src="assets/photosclasse/Sylvain.png" alt="Sylvain"> </span> </a>
  			<h4>Sylvain</h4>
 		</div>
  	
  		<div>
 			<a href="#popup18"><span class="popup18"><img src="assets/photosclasse/Wojtek.png" alt="Wojtek"> </span> </a>
  			<h4>Wojtek</h4>
 		</div>
 		
 		<div>
 			<a href="#popup19"><span class="popup19"><img src="assets/photosclasse/Yannik.png" alt="Yannik"> </span> </a>
 			<h4>Yannick</h4>
 		</div>

       

	</div>
		   

		 
		 <div class="searchbar">
		 	<form class="formulaire">
               <input class="champ" type="text" value="Rechercher..." />
                    <input class="bouton" type="button" value=" " />
                     
                </form>
         </div>
		 	
		 

  </body> 
   
    
    
</html>