<!DOCTYPE html>
<html lang="fr">

<head>
	<title>Information personnel</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../assets/style.css">
</head>


<body>

	<header>
			<h1>Informations</h1>
		<div>
			<img class="photo1" src="../assets/photosclasse/Raph.png" alt="Raph" >
			<h4>Nom Prenom</h4>
		</div>
	</header>
	<section>
		
		<div>
			<p>123@gmail.com</p>
			<img class="logomail" src="https://www.weblife.fr/wp-content/uploads/2018/04/gmail-logo-640x320.png" alt="gmail">
		</div>
		<div>
			<p>0600000000</p>
			<img class="logotel" src="https://www.techni-contact.com/ressources/images/produits/zoom/plaque-pictogramme-telephone-8700555-1.jpg" alt="tel">
		</div>
		<div>
			<p>Pseudo</p>
			<img class="logodiscord" src="https://img.icons8.com/ios/1600/discord-logo.png" alt="discord">
		</div>
		<div>
			<p>Pseudo</p>
			<img class="logogitlab" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/GitLab_Logo.svg/1108px-GitLab_Logo.svg.png" alt="logogitlab">
		</div>




		
		
	</section>

</body>
</html>